@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@font-face {
  font-family: graphix;
  src: url("./fonts/GraphikRegular.otf");
  font-weight: 400;
}
@font-face {
  font-family: graphix;
  src: url("./fonts/GraphikMedium.otf");
  font-weight: 500;
}
@font-face {
  font-family: graphix;
  src: url("./fonts/GraphikBold.otf");
  font-weight: 700;
}
@font-face {
  font-family: avert;
  src: url("./fonts/AvertaDemo-Regular.otf");
  font-weight: normal;
}
@font-face {
  font-family: avert;
  src: url("./fonts/averta-bold.otf");
  font-weight: bold;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd, h5, h6, ul, li, a, ol {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.flex {
  display: flex;
}

body {
  font-family: avert;
  font-weight: 400;
}
body .red {
  color: hsl(3deg, 80%, 54%);
}

.hero {
  padding-inline: 0.625em;
  padding-top: 4.3125em;
  background-image: url("https://zuri.team/img/hero-bg.svg");
  background-repeat: no-repeat;
  background-position: 0% 0%;
  background-size: cover;
  min-height: 110vh;
  text-align: center;
}
.hero .content-container > * + * {
  margin-top: 5.9375rem;
}
.hero .content-container .zuri-logo {
  margin: auto;
}
.hero .content-container .content-wrapper > * + * {
  margin-top: 2.25em;
}
.hero .content-container .content-wrapper h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #514949;
}
.hero .content-container .content-wrapper p {
  font-size: 1rem;
  color: #514949;
  opacity: 0.9;
}
.hero .content-container .content-wrapper .cta-container {
  margin-top: 5.75em;
  display: flex;
  justify-content: center;
  gap: 1.5em;
  flex-wrap: wrap-reverse;
  align-content: center;
}
.hero .content-container .content-wrapper .cta {
  text-decoration: none;
}
.hero .content-container .content-wrapper .cta-page-1 {
  padding-block: 0.75em;
  padding-inline: 1.75em;
  border: 0.075em solid hsl(3deg, 80%, 54%);
  color: hsl(3deg, 80%, 54%);
}
.hero .content-container .content-wrapper .cta-page-1:hover {
  background-color: hsl(3deg, 80%, 54%);
  color: hsl(0deg, 0%, 100%);
  transition: background-color 300ms ease-in;
}
.hero .content-container .content-wrapper .cta-page-2 {
  padding-block: 0.75em;
  padding-inline: 1.75em;
  background-color: hsl(3deg, 80%, 54%);
  color: hsl(0deg, 0%, 100%);
}
.hero .content-container .content-wrapper .cta-page-2:hover {
  border: 0.075em solid hsl(3deg, 80%, 54%);
  color: hsl(3deg, 80%, 54%);
  background-color: rgba(0, 0, 0, 0);
  transition: all 300ms ease-in;
}
.transparent{
  color: white;
  border: 1px white solid;
  border-radius: 20px;
  padding: 10px;
  width: 200px;
  background-color:  hsl(3deg, 80%, 54%);
  margin: 10px;
}
.team {
  text-align: center;
  padding-top: 8.8125em;
  padding-inline: 0.625em;
  margin-bottom: 3.75em;
}
.team .wrapper {
  padding-bottom: 4.75em;
}
.team .wrapper h6 {
  font-size: 0.875rem;
  font-weight: 400;
}
.team .wrapper #wecater {
  color: #514949;
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 1em;
}
.team .flex-container {
  display: flex;
  gap: 1.875em;
  justify-content: center;
  flex-wrap: wrap;
}
.team .flex-container .card {
  background-color: #FFFAFA;
  padding: 3.8125em 2.9375em 5.125em 2.25em;
  flex-basis: 30%;
}
@media (max-width: 500px) {
  .team .flex-container .card {
    flex-basis: 90%;
  }
}
.team .flex-container .card img {
  width: clamp(1.25rem, 100%, 7.5rem);
}
.team .flex-container .card .content {
  text-align: left;
}
.team .flex-container .card .content p {
  font-size: 1rem;
  color: #514949;
  opacity: 0.9;
}
.team .flex-container .card .content a {
  display: inline-block;
  margin-top: 1em;
  text-decoration: none;
  color: hsl(3deg, 80%, 54%);
}
.team .flex-container .card > * + * {
  margin-top: 3em;
}

footer {
  padding-inline: 0.625rem;
  padding-top: 13.375em;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style: none;
  padding: 0;
}
footer ul a {
  text-decoration: none;
}
footer h6 {
  color: #514949;
  font-size: 1rem;
}
footer .foo {
  margin-bottom: 2.5em;
  display: flex;
  justify-content: space-between;
}
footer hr {
  border: 0.04375rem solid #514949;
  opacity: 0.2;
}
footer .me {
  margin-top: 2em;
  text-align: center;
  padding-bottom: 5.75em;
}
footer .colum:nth-child(2) {
  gap: 1.875em;
}
footer .address:last-child {
  margin-top: 1.5em;
}
footer .address:last-child a {
  color: hsl(3deg, 80%, 54%);
  font-size: 0.875rem;
}
footer .AA > * + *:not(a) {
  color: #514949;
  opacity: 0.9;
  font-size: 0.875rem;
}
footer .links a {
  color: hsl(3deg, 80%, 54%);
  font-size: 0.875rem;
}
footer .inner:last-child > ul {
  display: flex;
  gap: 0.75em;
}
footer address {
  font-style: normal;
}

body.new {
  background-color: #fffdf5;
  font-family: "graphix";
}

section {
  padding-inline: 0.625em;
}

nav {
  padding-block: 0.875em;
  padding-inline: 0.625em;
}
nav .c-logo {
  width: clamp(6.25rem, 100%, 18.75rem);
}
nav .navlist {
  display: flex;
  align-items: center;
  gap: 1.5em;
}
@media (max-width: 1000px) {
  nav .navlist {
    display: none;
  }
}
nav .navlist li {
  list-style: none;
}
nav .navlist li a {
  text-decoration: none;
  color: #514949;
}
nav .enroll-now {
  width: clamp(5rem, 100%, 10.625rem);
}
nav .enroll-now:hover {
  cursor: pointer;
}
nav .nav-content {
  display: flex;
  justify-content: space-between;
}

.hero-1 {
  margin-top: 2.25em;
  border: solid rgba(0, 0, 0, 0.122);
  border-width: 0 0 0.0625rem 0;
}
.hero-1 .enroll-c {
  margin-top: 2.5em;
}
.hero-1 .enroll-c a {
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: hsl(3deg, 80%, 54%);
  padding-block: 0.875em;
  padding-inline: 1.875em;
  border-radius: 5.4375rem;
}
.hero-1 .enroll-c a:hover {
  background-color: #EC5C55;
}
.hero-1 .enroll-c a:active {
  background-color: #8B1F1A;
}
.hero-1 .enroll-c a:focus-within {
  border: none;
}
.hero-1 .hero-1-c {
  display: flex;
  position: relative;
}
@media (max-width: 1199px) {
  .hero-1 .hero-1-c {
    flex-direction: column;
  }
}
.hero-1 .hero-1-c .male-face {
  position: absolute;
  inset: 60% 20%;
  width: clamp(1.875rem, 100%, 4.25rem);
}
@media (max-width: 1199px) {
  .hero-1 .hero-1-c .male-face {
    inset: 83% 26%;
  }
}
.hero-1 .hero-1-c header > * + * {
  padding-top: 0.625rem;
}
.hero-1 .hero-1-c .div-girl {
  padding-top: 1em;
  flex-basis: 25%;
  max-width: 25%;
  mix-blend-mode: multiply;
}
@media (max-width: 1199px) {
  .hero-1 .hero-1-c .div-girl {
    flex-basis: 100%;
    max-width: 70%;
    display: block;
    margin: auto;
  }
}
.hero-1 .hero-1-c .div-girl img {
  width: clamp(8.75rem, 100%, 22.875rem);
}
@media (max-width: 1199px) {
  .hero-1 .hero-1-c .div-girl img {
    width: 100%;
  }
}
.hero-1 .hero-1-c .div-guy {
  padding-top: 1em;
  flex-basis: 25%;
  max-width: 25%;
  mix-blend-mode: multiply;
}
@media (max-width: 1199px) {
  .hero-1 .hero-1-c .div-guy {
    display: none;
  }
}
.hero-1 .hero-1-c .div-guy img {
  width: clamp(8.75rem, 100%, 22.875rem);
}
.hero-1 .hero-1-c .div {
  text-align: center;
  flex-basis: 50%;
}
.hero-1 .hero-1-c .div h1 {
  font-size: 2.875rem;
  line-height: 110%;
}
.hero-1 .hero-1-c .div h6 {
  font-size: 1.125rem;
  font-weight: 400;
}
.hero-1 .hero-1-c .hero-line {
  display: flex;
  justify-content: end;
  margin-bottom: 1.75em;
}
.hero-1 .hero-1-c .hero-line lottie-player {
  width: 30%;
  margin-right: 2.5625em;
}
.hero-1 .hero-1-c .hero-line2 {
  display: flex;
  justify-content: flex-end;
  width: clamp(3.125rem, 100%, 15.625rem);
  margin: auto;
  padding-bottom: 2.125em;
}
.hero-1 .hero-1-c .hero-line2 lottie-player {
  width: clamp(3.125rem, 100%, 6.25rem);
}

.sub {
  border: solid rgba(0, 0, 0, 0.122);
  border-width: 0 0 0.0625rem 0;
}
.sub .flex {
  padding-top: 1.25em;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 950px) {
  .sub .flex {
    flex-direction: column;
  }
}
.sub .flex .div {
  flex-basis: 32%;
}
.sub .flex .text-l {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 130%;
  text-transform: uppercase;
  letter-spacing: 0.009em;
  font-weight: 500;
}
@media (max-width: 950px) {
  .sub .flex .text-l {
    font-size: 1.25rem;
    text-align: center;
  }
}
.sub .flex .text-r {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 130%;
}
@media (max-width: 950px) {
  .sub .flex .text-r {
    font-size: 1.25rem;
    text-align: center;
    padding-bottom: 1.25em;
  }
}
@media (max-width: 680px) {
  .sub .flex .text-r {
    font-size: 1.0625rem;
  }
}
.sub .flex .text-r a {
  color: #43b97f;
}
.sub .flex .div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub .flex .div > img {
  mix-blend-mode: multiply;
}
.sub .flex .div:nth-child(1) {
  text-align: left;
}
.sub .flex .div:nth-child(3) {
  text-align: right;
}
.sub .flex > * + * {
  flex-basis: 30%;
}
.sub .flex > * + * > img {
  width: 12.5rem;
}

.why-z {
  padding-top: 1.875em;
}
.why-z .content-container-s {
  display: flex;
}
.why-z .detail-1 {
  flex-basis: 58%;
  max-width: 58%;
}
.why-z .detail-1 h3 {
  font-size: 1.75rem;
  letter-spacing: 0.009em;
  line-height: 114%;
  font-weight: 500;
  margin-top: 0.625em;
}
.why-z .detail-1 h6 {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.why-z .detail-1 .arrow {
  display: flex;
  justify-content: center;
}
.why-z .detail-1 .arrow img {
  width: 10%;
  margin-bottom: -1.5em;
}
.why-z .detail-2 {
  flex-basis: 42%;
  max-width: 42%;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.why-z .detail-2 > .img > img {
  mix-blend-mode: multiply;
  aspect-ratio: 1/1;
  margin-left: auto;
  display: block;
  max-width: 12.5rem;
}

.why-2 {
  margin-top: 2.5em;
  font-family: "graphix";
}
.why-2 .flex {
  flex-wrap: wrap;
  justify-content: center;
}
.why-2 .card {
  margin-top: 1.5em;
  margin-left: 1.5em;
  flex-basis: 30%;
  border-radius: 1.125em;
  color: white;
  transition: all 100ms ease-in;
  box-shadow: 0 0.6875rem 1.375rem rgba(231, 51, 43, 0.1);
  padding: 3em 2.375em 5.125em 2.5em;
  background-color: hsl(3deg, 80%, 54%);
}
@media (max-width: 950px) {
  .why-2 .card {
    flex-basis: 45%;
  }
  .why-2 .card:nth-child(odd) {
    margin-left: 0;
  }
}
@media (max-width: 600px) {
  .why-2 .card {
    flex-basis: 100%;
    margin-left: 0;
  }
}
.why-2 .card:hover {
  transform: translateY(-1.25em);
  transition: all 300ms ease-out;
}
.why-2 .card .num {
  font-size: 3.75rem;
  color: white;
  font-weight: 800;
}
.why-2 .card h4 {
  font-size: 2.25rem;
  font-weight: 500;
  margin-top: 1.125em;
}
.why-2 .card img {
  float: right;
  margin-top: -3em;
  margin-right: -2.4375em;
  width: 42%;
}
.why-2 .card .dd {
  font-size: 1.125rem;
  line-height: 130%;
  margin-top: 1.375em;
}
.why-2 .n2,
.why-2 .n3,
.why-2 .n4,
.why-2 .n5,
.why-2 .n6 {
  background-color: white;
  color: #1b1a20;
}
.why-2 .n2 .num,
.why-2 .n3 .num,
.why-2 .n4 .num,
.why-2 .n5 .num,
.why-2 .n6 .num {
  color: #1b1a20;
}

.get-you-started {
  margin-top: 2.5em;
  background-color: hsl(3deg, 80%, 54%);
  color: white;
  padding-block: 2.875em;
}
@media (max-width: 950px) {
  .get-you-started .flex {
    flex-wrap: wrap-reverse;
  }
}
.get-you-started .colum:nth-child(1) {
  flex-basis: 41%;
  max-width: 41%;
}
@media (max-width: 830px) {
  .get-you-started .colum:nth-child(1) {
    flex-basis: 100%;
    max-width: 100%;
    text-align: center;
  }
}
.get-you-started .colum:nth-child(1) .diva {
  display: flex;
  justify-content: flex-start;
  margin-top: 1.25em;
}
@media (max-width: 830px) {
  .get-you-started .colum:nth-child(1) .diva {
    justify-content: center;
  }
}
.get-you-started .colum:nth-child(1) .diva .aa {
  width: 70%;
}
.get-you-started .colum:nth-child(1) h3 {
  font-size: 2.5rem;
  line-height: 130%;
}
.get-you-started .colum:nth-child(1) p {
  font-size: 1.125rem;
}
.get-you-started .colum:nth-child(1) .div {
  display: flex;
  justify-content: center;
}
.get-you-started .colum:nth-child(1) .div img {
  width: 15%;
}
.get-you-started .colum:nth-child(1) .enroll-c {
  margin-top: 2.5em;
}
.get-you-started .colum:nth-child(1) .enroll-c a {
  display: inline-block;
  text-decoration: none;
  color: hsl(3deg, 80%, 54%);
  background-color: white;
  padding-block: 0.875em;
  padding-inline: 1.875em;
  border-radius: 5.4375rem;
}
.get-you-started .colum:nth-child(2) {
  max-width: 58%;
  flex-basis: 58%;
}
@media (max-width: 830px) {
  .get-you-started .colum:nth-child(2) {
    flex-basis: 100%;
    max-width: 100%;
  }
}
.get-you-started .colum:nth-child(2) img {
  width: 100%;
}

.scope {
  padding-block: 2.5em;
}
.scope h6 {
  font-size: 1.5rem;
  font-weight: 400;
}
.scope h2 {
  font-size: 2.5rem;
  line-height: 130%;
}
.scope .div {
  justify-content: center;
}
.scope .div img {
  width: 8%;
}
.scope .scope-s {
  flex-wrap: wrap;
  gap: 1.25em;
  justify-content: center;
}
.scope .scope-s .card {
  flex-basis: 32%;
  background-color: white;
  max-width: 32%;
  padding: 2.5em;
  box-shadow: 0px 0.6875rem 1.375rem rgba(163, 31, 10, 0.18);
  border-radius: 2.625em;
}
.scope .scope-s .card .div-img {
  display: block;
  margin-top: 1.25em;
}
.scope .scope-s .card .div-img img {
  width: 40%;
}
.scope .scope-s .card h4 {
  font-size: 1.25rem;
  font-weight: bold;
}
.scope .scope-s .card p {
  margin-top: 2.5em;
}
@media (max-width: 880px) {
  .scope .scope-s .card {
    flex-basis: 45%;
    max-width: 45%;
    font-size: 0.8rem;
  }
}
@media (max-width: 450px) {
  .scope .scope-s .card {
    flex-basis: 90%;
    max-width: 90%;
  }
}
.scope .scope-s .be .div-img img {
  width: 50%;
}
.scope .scope-s .do .div-img img {
  width: 70%;
}
.scope .scope-s .fs .div-img img {
  width: 70%;
}
.scope .scope-s .fw .div-img img {
  width: 70%;
}
.scope .en {
  display: flex;
  justify-content: center;
  border: solid rgba(0, 0, 0, 0.122);
  border-width: 0 0 0.0625rem 0;
  padding-bottom: 2.5em;
}
.scope .en .enroll-c {
  margin-top: 2.5em;
}
.scope .en .enroll-c a {
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: hsl(3deg, 80%, 54%);
  padding-block: 0.875em;
  padding-inline: 1.875em;
  border-radius: 5.4375rem;
}

.program-st {
  background-image: url("./img/move.svg");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  background-size: 12%;
}
.program-st .dd {
  text-align: center;
  background-image: url("./img/Star1.svg");
  background-repeat: no-repeat;
  background-position: 87% 14%;
  background-size: 10%;
}
.program-st .dd h3 {
  font-size: 2.5rem;
}
.program-st .dd h6 {
  font-size: 1.5rem;
  font-weight: 500;
}
.program-st .dd p {
  padding-top: 1.375rem;
  padding-bottom: 3.75em;
}
.program-st ul {
  padding-left: 0.9375em;
}
.program-st .flex {
  padding-block: 1.875em;
  flex-wrap: wrap;
  gap: 1.5em;
  justify-content: center;
}
.program-st .flex .colum {
  border-radius: 4em;
  flex-basis: 45%;
  color: white;
  background-color: #1b1a20;
  padding: 4em 3em;
}
.program-st .flex .colum h4 {
  font-size: 1.125rem;
}
.program-st .flex .colum header h3 {
  font-size: 2.1875rem;
}
.program-st .flex .colum:nth-child(1) {
  background-image: url("./img/hour1.png");
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: 88% 92%;
}
.program-st .flex .colum:nth-child(2) {
  background-image: url("./img/time1.png");
  background-repeat: no-repeat;
  background-size: 32%;
  background-position: 88% 92%;
}
.program-st .flex .colum > * + * {
  margin-top: 1.25em;
}
@media (max-width: 600px) {
  .program-st .flex .colum {
    flex-basis: 90%;
  }
}

.n-footer {
  margin-top: 2.8125em;
}
.n-footer .nn-footer {
  position: relative;
  background-color: hsl(3deg, 80%, 54%);
  color: white;
  text-align: center;
  padding-block: 10.625em;
  border-radius: 2.375em;
  background-image: url("./img/cc1.png"), url("./img/cc2.png"), url("./img/round.svg"), url("./img/mains.png");
  background-repeat: no-repeat;
  background-position: 100% 0%, 0% 100%, 12% 48%, 100% 100%;
  background-size: 14%, 14%, 16%;
}
.n-footer .nn-footer h2 {
  font-size: 3.125rem;
  letter-spacing: 0.00938em;
  line-height: 130%;
}
@media (max-width: 600px) {
  .n-footer .nn-footer h2 {
    font-size: 1.875rem;
  }
}
.n-footer .nn-footer h3 {
  font-weight: 500;
}

@media (max-width: 1199px) {
  :root {
    font-size: 14px;
  }
}
@media (max-width: 752px) {
  :root {
    font-size: 12px;
  }
}
@media (max-width: 450px) {
  :root {
    font-size: 10px;
  }
}
@media (max-width: 350px) {
  :root {
    font-size: 8px;
  }
}
@media (max-width: 250px) {
  :root {
    font-size: 6px;
  }
}
.content-container {
  width: clamp(12.5rem, 100%, 43.75rem);
  margin: auto;
}

.content-container-f {
  width: clamp(12.5rem, 100%, 77.5rem);
  margin: auto;
}

.content-container-s {
  width: clamp(12.5rem, 100%, 71.25rem);
  margin: auto;
}

h6 {
  color: hsl(3deg, 80%, 54%);
}